server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/server.crt;
    ssl_certificate_key     /root/ssl/server.crt;
    ssl_client_certificate  /root/ssl/ca.crt;
    ssl_verify_client       on;

    location / {
        proxy_pass "http://cat-app:8080/";
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            X-SSL-CERT $ssl_client_escaped_cert;
        proxy_pass_request_headers  on;
    }

    error_page   500 502 503 504  /50x.html;

}
